# zip_align_test_apk

./: .gitignore  README.md
espresso/BasicSample/app/: build.gradle
